Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=CommonLicMgr; CommonLicMgr.bas
Class=CRC16; CRC16.cls
Class=Logger; Logger.cls
Module=Common; Common.bas
Module=CommonAll; CommonAll.bas
Class=XMLParser; DummyXMLParser.cls
Module=CommonLogging; CommonLogging.bas
Class=podMsgCommon; podMsgCommon.cls
Class=podMsgDestination; podMsgDestination.cls
Class=LicCreator; LicCreator.cls
Form=MainForm.frm
Module=CommonStrings; CommonStrings.bas
Class=LicExtractor; LicExtractor.cls
Startup="MainForm"
HelpFile=""
Title="LicenseManager"
ExeName32="LicenseManager.exe"
Command32=""
Name="LicenseManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Created by Bill Graham."
VersionCompanyName="CompassCom, Inc."
VersionLegalCopyright="Copyright 2004"
CondComp="LIC_MANAGER_PROJECT = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
